spring.application.name=spring-boot-training
springdoc.swagger-ui.path=/docs

frontend.url=http://localhost
frontend.port=3000

spring.jwt.secret=JYn2cgkB391lcUEY6nOPzDAOl/MvLrGQVsg/D/5DkXQ=
spring.jwt.expiration=900000

# Profiles: mysql, h2, in-memory
spring.profiles.active=mysql