spring.application.name=spring-boot-training
springdoc.swagger-ui.path=/docs

frontend.url=http://localhost
frontend.port=3000

spring.jwt.secret=73d233222b31c152537c4400a2ccdfc357bfb0d603695ab8079a02c36b2995bf
spring.jwt.expiration=90000000

# Profiles: mysql, h2, in-memory
spring.profiles.active=mysql